<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<PackageId>GoodDeal.Common.Domain</PackageId>
	<Version>1.0.0</Version>
	<Authors>m.ilnitsky</Authors>
	<Company>IT-Siberians (Otus C#Pro)</Company>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
