# GoodDeal.Common

./: GoodDeal.Common.sln  README.md
L1.Domain/Auction.Common.Domain/: Auction.Common.Domain.csproj
L1.Domain/Auction.Common.Domain/Entities/: IEntity.cs
L2.Application/Auction.Common.Application.L1.Models/: Auction.Common.Application.L1.Models.csproj  IModel.cs  IdModel.cs  LotInfoModel.cs  PersonInfoModel.cs
L2.Application/Auction.Common.Application.L2.Interfaces/: Auction.Common.Application.L2.Interfaces.csproj
L2.Application/Auction.Common.Application.L2.Interfaces/Answers/: BadAnswer.cs  BadValues.cs  ErrorCode.cs  IAnswer.cs  IBadAnswer.cs  IBadBaseAnswer.cs  IOkAnswer.cs  IOkBaseAnswer.cs  OkAnswer.cs
L2.Application/Auction.Common.Application.L2.Interfaces/Commands/: CreatePersonCommand.cs  DeletePersonCommand.cs  FilterQuery.cs  GetItemsPageByIdQuery.cs  GetPersonQuery.cs  IFilteredQuery.cs  IPagedQuery.cs  IsPersonCommand.cs  PageQuery.cs
L2.Application/Auction.Common.Application.L2.Interfaces/Handlers/: ICommandHandler.cs  IHandler.cs  IQueryHandler.cs  IQueryPageHandler.cs
L2.Application/Auction.Common.Application.L2.Interfaces/Pages/: IPageOf.cs  PageOf.cs
L2.Application/Auction.Common.Application.L2.Interfaces/Repositories/Base/: IBaseRepository.cs  IBaseRepositoryWithDelete.cs  IBaseRepositoryWithUpdate.cs  IBaseRepositoryWithUpdateAndDelete.cs
L2.Application/Auction.Common.Application.L2.Interfaces/Strings/: CommonMessages.cs  CommonNames.cs
L2.Application/Auction.Common.Application.L3.Logic/: Auction.Common.Application.L3.Logic.csproj
L2.Application/Auction.Common.Application.L3.Logic/Handlers/: CreateHandler.cs  DeleteHandler.cs  GetByIdHandler.cs  GetPageHandler.cs  IsHandler.cs
L3.Infrastructure/Auction.Common.Infrastructure.DbInitialization/: Auction.Common.Infrastructure.DbInitialization.csproj  IDbInitializer.cs  InitializationHelper.cs  MigrationHelper.cs
L3.Infrastructure/Auction.Common.Infrastructure.Repositories/: Auction.Common.Infrastructure.Repositories.csproj
L3.Infrastructure/Auction.Common.Infrastructure.Repositories/EntityFramework/: BaseEfRepository.cs  BaseEfRepositoryWithDelete.cs  BaseEfRepositoryWithUpdate.cs  BaseEfRepositoryWithUpdateAndDelete.cs
L3.Infrastructure/Auction.Common.Infrastructure.Repositories/InMemory/: BaseMemoryRepository.cs  BaseMemoryRepositoryWithDelete.cs  BaseMemoryRepositoryWithUpdate.cs  BaseMemoryRepositoryWithUpdateAndDelete.cs
L3.Presentation/Auction.Common.Presentation.Validation/: Auction.Common.Presentation.Validation.csproj  CreatePersonCommandValidator.cs  DeletePersonCommandValidator.cs  GetPersonQueryValidator.cs  IsPersonCommandValidator.cs  LotInfoModelValidator.cs  PageQueryValidator.cs
L3.Presentation/Auction.Common.Presentation.WebApi/: Auction.Common.Presentation.WebApi.csproj
L3.Presentation/Auction.Common.Presentation.WebApi/Contracts/: CreatePersonCommandWeb.cs
L3.Presentation/Auction.Common.Presentation.WebApi/Controllers/: ControllersHelper.cs  CreateDeleteApiController.cs
