<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<PackageId>GoodDeal.Common.Application.Interfaces</PackageId>
	<Version>1.0.0</Version>
	<Authors>m.ilnitsky</Authors>
	<Company>IT-Siberians (Otus C#Pro)</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GoodDeal.Common.Application.Models" Version="1.0.0" />
    <PackageReference Include="GoodDeal.Common.Domain" Version="1.0.0" />
  </ItemGroup>

</Project>
