<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
	<OutputType>Library</OutputType>
	<IsPackable>true</IsPackable>

	<PackageId>GoodDeal.Common.Presentation.WebApi</PackageId>
	<Version>1.0.0</Version>
	<Authors>m.ilnitsky</Authors>
	<Company>IT-Siberians (Otus C#Pro)</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="GoodDeal.Common.Application.Logic" Version="1.0.0" />
  </ItemGroup>

</Project>
